# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64

#conda=3.17.0=py27_1

conda=3.17.0=py27_0
conda-build=1.17.0=py27_0

#https://repo.anaconda.com/pkgs/main/osx-64/openssl-1.0.2o-h26aff7b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/pip-10.0.1-py27_0.tar.bz2

pycosat-0.6.1-py27_0.tar.bz2

#readline-6.2-2.tar.bz2#0801e644bd0c1cd7f0923b56c52eb7f7

https://repo.anaconda.com/pkgs/main/osx-64/yaml-0.1.7-hc338f04_2.tar.bz2#dab654341f57e56b615a678800262b0e
