{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Aaron Meurer}}\margl1440\margr1440\vieww25340\viewh11820\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 Anaconda is the most popular Python data science platform.  See {\field{\*\fldinst{HYPERLINK "https://www.anaconda.com/downloads"}}{\fldrslt https://www.anaconda.com/downloads}}/.\
\
By default, this installer modifies your bash profile to activate the base environment of __NAME__ when your shell starts up.  To disable this, choose "Customize" at the "Installation Type" phase, and disable the "Modify PATH" option.  If you decline this option, the executables installed by this installer will not be available on PATH.  You will need to use the full executable path to run commands, or otherwise initialize the base environment of __NAME__ on your own. \
\
To install to a different location, select "Change Install Location..." at the "Installation Type" phase, then choose "Install on a specific disk...", choose the disk you wish to install on, and click "Choose Folder...".  The "Install for me only" option will install __NAME__ to the default location, ~/__NAME_LOWER__.\
\
The packages included in this installation are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0
