
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Creating custom installers with Constructor &#8212; constructor  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="creating-custom-installers-with-constructor">
<h1>Creating custom installers with Constructor<a class="headerlink" href="#creating-custom-installers-with-constructor" title="Permalink to this headline">¶</a></h1>
<p>Constructor is a tool which allows constructing an installer
for a collection of conda packages. Basically, it creates an
Anaconda-like installer consisting of conda packages.
This tool was previously proprietary and known as cas-installer.
You can install constructor using conda:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">constructor</span> <span class="pre">constructor</span> <span class="pre">-h</span></code></p>
<p>The constructor command takes an installer specification directory
as its argument. This directory needs to contain a <code class="docutils literal notranslate"><span class="pre">construct.yaml</span></code> file,
which specifies the name of the installer, the conda channels to pull packages
from, the conda packages included in the installer, etc. The complete list of
keys in this file can be found in <code class="docutils literal notranslate"><span class="pre">CONSTRUCT.md</span></code>. Also, the
directory may contain some additional optional files such as a
license file, and image files for the Windows installer.</p>
<div class="section" id="an-example-construct-yaml-file">
<h2>An example construct.yaml file<a class="headerlink" href="#an-example-construct-yaml-file" title="Permalink to this headline">¶</a></h2>
<p>In this example you will see a few of the common keys such as
name (required), version (required), channels, specs,
exclude, and a few others like the key for <code class="docutils literal notranslate"><span class="pre">license_file</span></code> and
<code class="docutils literal notranslate"><span class="pre">welcome_image</span></code>. You will also notice that certain packages
in specs are specified for only specific platforms - UNIX, Win.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="p">:</span> <span class="n">Maxiconda</span>
<span class="n">version</span><span class="p">:</span> <span class="mf">2.5</span><span class="o">.</span><span class="mi">5</span>
<span class="n">install_in_dependency_order</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">channels</span><span class="p">:</span>
<span class="o">-</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">repo</span><span class="o">.</span><span class="n">continuum</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">pkgs</span><span class="o">/</span><span class="n">free</span><span class="o">/</span>
<span class="n">specs</span><span class="p">:</span>

<span class="o">-</span> <span class="n">python</span> <span class="mf">3.5</span><span class="o">*</span>
<span class="o">-</span> <span class="n">conda</span>
<span class="o">-</span> <span class="n">nomkl</span>     <span class="p">[</span><span class="ow">not</span> <span class="n">win</span><span class="p">]</span>
<span class="o">-</span> <span class="n">numpy</span>
<span class="o">-</span> <span class="n">scipy</span>

<span class="o">-</span> <span class="n">pandas</span>
<span class="o">-</span> <span class="n">notebook</span>
<span class="o">-</span> <span class="n">matplotlib</span>
<span class="o">-</span> <span class="n">lighttpd</span>          <span class="p">[</span><span class="n">unix</span><span class="p">]</span>

<span class="n">exclude</span><span class="p">:</span>
<span class="o">-</span> <span class="n">qt</span>
<span class="o">-</span> <span class="n">sip</span>
<span class="o">-</span> <span class="n">pyqt</span>
<span class="n">license_file</span><span class="p">:</span> <span class="n">EULA</span><span class="o">.</span><span class="n">txt</span>

<span class="c1"># Welcome image for Windows installer</span>
<span class="n">welcome_image</span><span class="p">:</span> <span class="n">photo</span><span class="o">.</span><span class="n">png</span> <span class="p">[</span><span class="n">win</span><span class="p">]</span>
</pre></div>
</div>
<p>In order to create your custom installer, create a directory
with your <code class="docutils literal notranslate"><span class="pre">construct.yaml</span></code> file inside as well as any other
necessary files (EULA.txt, photo.png, etc). While inside the
directory run this command: <code class="docutils literal notranslate"><span class="pre">constructor</span> <span class="pre">.</span></code></p>
<p>Your installer will be created inside of the directory with
this naming scheme: name-version-yourPlatform.sh/exe.</p>
</div>
<div class="section" id="some-additional-considerations">
<h2>Some additional considerations<a class="headerlink" href="#some-additional-considerations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Constructor does not work with noarch-Python packages.
All conda packages must be available for the platform you are
building the installer for.</p></li>
<li><p>An installer created by constructor does not need to include
conda itself. If you require the ability to use conda after
installation, add conda to the package list.</p></li>
<li><p>An installer created by constructor is not the same as
Miniconda. All packages you want to include in the installer
need to be listed explicitly. In particular, on Windows this
means that if you want the “Anaconda Prompt”, you will have
to list console_shortcut, as well as menuinst.</p></li>
<li><p>For Windows builds, add the Anaconda channels /free and /msys2
to the file <code class="docutils literal notranslate"><span class="pre">constructor.yaml</span></code>. This provides packages such
as m2w64-toolchain, which is a dependency of theano. It is best
to add /msys2 as <a class="reference external" href="https://repo.anaconda.com/pkgs/msys2/">https://repo.anaconda.com/pkgs/msys2/</a>.</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">constructor</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Anaconda.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/creating-installers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>